<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.popupOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.popupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="top|right"
            android:layout_marginBottom="35dp"
            app:layout_anchor="@id/bars"
            app:srcCompat="@drawable/ic_add_black_24dp"/>
        <LinearLayout
            android:id="@+id/bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom" >
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/textDescriptionColor"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/completedTab"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:textColor="@color/Background"
                    android:text="1 items Completed"
                    android:padding="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Delete"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/titleTag"
                android:orientation="vertical"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <FrameLayout
        android:layout_marginLeft="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/display_pane">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:visibility="gone"
            android:id="@+id/fab"/>
    </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>